#BlueJ class context
comment0.params=bNombre\ bDireccion\ bTelefono\ bHorario
comment0.target=Biblioteca(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Crea\ bases\ de\ datos\ de\ las\ diferentes\ clases\r\n\ y\ asigna\ los\ valores\ registrados\ a\ los\ campos\r\n\ de\ la\ nueva\ biblioteca\r\n\ \r\n\ @param\ bNombre\ Nombre\ completo\ de\ la\ biblioteca.\r\n\ @param\ bDireccion\ Direccion\ local\ de\ la\ biblioteca.\r\n\ @param\ bTelefono\ N\u00FAmero\ de\ tel\u00E9fono\ de\ la\ biblioteca.\r\n\ @param\ bHorario\ Horario\ de\ apertura\ de\ la\ biblioteca.\r\n
comment1.params=nuevoMaterial
comment1.target=void\ a\u00F1adirMaterial(Material)
comment1.text=MATERIALES\r\n\ A\u00F1adir\ un\ nuevo\ Material\ a\ la\ base\ de\ datos\r\n\ @param\ \ materiales\ \ \ el\ nuevo\ material\ a\ a\u00F1adir\r\n
comment2.params=bajaMaterial
comment2.target=void\ eliminarMaterial(Perfil)
comment2.text=\r\n\ Borrar\ un\ Material\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaMaterial\ \ \ el\ material\ a\ eliminar\r\n
comment3.params=nuevoPrestamo
comment3.target=void\ a\u00F1adirPrestamo(Prestamo)
comment3.text=PRESTAMOS\r\n\ A\u00F1adir\ un\ nuevo\ Prestamo\ a\ la\ base\ de\ datos\r\n\ @param\ \ nuevoPrestamo\ \ \ el\ nuevo\ prestamo\ a\ a\u00F1adir\r\n
comment4.params=bajaPrestamo
comment4.target=void\ eliminarPrestamo(Perfil)
comment4.text=\r\n\ Borrar\ un\ Prestamo\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaPrestamo\ \ \ el\ prestamo\ a\ eliminar\r\n
comment5.params=nuevaSuscripcion
comment5.target=void\ a\u00F1adirSuscripcion(Suscripcion)
comment5.text=SUSCRIPCIONES\r\n\ A\u00F1adir\ una\ nueva\ Suscripcion\ a\ la\ base\ de\ datos\r\n\ @param\ \ nuevaSuscripcion\ \ \ la\ nueva\ suscripcion\ a\ a\u00F1adir\r\n
comment6.params=bajaSuscripcion
comment6.target=void\ eliminarSuscripcion(Perfil)
comment6.text=\r\n\ Borrar\ una\ Suscripcion\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaSuscripcion\ \ \ la\ suscripcion\ a\ eliminar\r\n
numComments=7
