#BlueJ class context
comment0.params=
comment0.target=Biblioteca\ getInstacia()
comment1.params=bibNombre\ bibDireccion\ bibTelefono\ bibHorario
comment1.target=void\ inicializarBiblioteca(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Instancia\ los\ diferentes\ gestores\r\n\ y\ asigna\ los\ valores\ registrados\ a\ los\ campos\r\n\ de\ la\ nueva\ biblioteca\r\n\ \r\n\ @param\ bibNombre\ \ \ \ \ \ \ \ \ Nombre\ completo\ de\ la\ biblioteca.\r\n\ @param\ bibDireccion\ \ \ \ \ \ Direccion\ local\ de\ la\ biblioteca.\r\n\ @param\ bibTelefono\ \ \ \ \ \ \ N\u00FAmero\ de\ tel\u00E9fono\ de\ la\ biblioteca.\r\n\ @param\ bibHorario\ \ \ \ \ \ \ \ Horario\ de\ apertura\ de\ la\ biblioteca.\r\n
comment10.params=
comment10.target=GestorPerfiles\ getGestPerf()
comment10.text=\r\n\ Devuelve\ el\ aceeso\ al\ gestor\ de\ perfiles\r\n\ \r\n\ @return\ \ \ El\ gestor\ de\ perfiles\ indicado\r\n
comment11.params=
comment11.target=GestorMateriales\ getGestMat()
comment11.text=\r\n\ Devuelve\ el\ gestor\ de\ Materiales\ asociado.\r\n\ \r\n\ \ @return\ \ \ Gestor\ de\ Materiales\ \r\n
comment12.params=
comment12.target=GestorPrestamos\ getGestPrest()
comment12.text=\r\n\ Devuelve\ el\ gestor\ de\ Pr\u00E9stamos\ asociado.\r\n\ \r\n\ \ @return\ \ \ Gestor\ de\ Pr\u00E9stamos\ \r\n
comment13.params=
comment13.target=GestorSuscripciones\ getGestSusc()
comment13.text=\r\n\ Devuelve\ el\ gestor\ de\ Suscripciones\ asociado.\r\n\ \r\n\ \ @return\ \ \ Gestor\ de\ Suscripciones\ \r\n
comment2.params=
comment2.target=java.lang.String\ getBibNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ biblioteca\ instanciada.\r\n\ \r\n\ \ @return\ \ \ Nombre\ (String)\ de\ la\ biblioteca\ \r\n
comment3.params=bibNombre
comment3.target=void\ setBibNombre(java.lang.String)
comment3.text=\r\n\ Modifica\ el\ nombre\ de\ la\ biblioteca\ instanciada.\r\n\ \r\n\ @param\ \ bibNombre\ \ \ \ nombre\ de\ la\ biblioteca\ a\ modificar\r\n
comment4.params=
comment4.target=java.lang.String\ getBibDireccion()
comment4.text=\r\n\ Devuelve\ la\ direcci\u00F3n\ de\ la\ biblioteca.\r\n\ \r\n\ \ @return\ \ \ Direcci\u00F3n\ (String)\ de\ la\ biblioteca\ \r\n
comment5.params=bibDireccion
comment5.target=void\ setBibDireccion(java.lang.String)
comment5.text=\r\n\ Modifica\ la\ direcci\u00F3n\ de\ la\ biblioteca.\r\n\ \r\n\ @param\ \ bibDireccion\ \ \ \ direcci\u00F3n\ de\ la\ biblioteca\ a\ modificar\r\n
comment6.params=
comment6.target=int\ getBibTelefono()
comment6.text=\r\n\ Devuelve\ el\ tel\u00E9fono\ de\ la\ biblioteca.\r\n\ \r\n\ \ @return\ \ \ Tel\u00E9fono\ (int)\ de\ la\ biblioteca\ \ \r\n
comment7.params=bibTelefono
comment7.target=void\ setBibTelefono(int)
comment7.text=\r\n\ Modifica\ el\ tel\u00E9fono\ de\ la\ biblioteca.\r\n\ \r\n\ @param\ \ bibTelefono\ \ \ \ el\ tel\u00E9fono\ de\ la\ biblioteca\ a\ modificar\r\n
comment8.params=
comment8.target=java.lang.String\ getBibHorario()
comment8.text=\r\n\ Devuelve\ el\ horario\ de\ la\ biblioteca.\r\n\ \r\n\ \ @return\ \ \ Horario\ (String)\ de\ la\ biblioteca\ \ \r\n
comment9.params=bibHorario
comment9.target=void\ setBibHorario(java.lang.String)
comment9.text=\r\n\ Modifica\ el\ horario\ de\ la\ biblioteca.\r\n\ \r\n\ @param\ \ bibHorario\ \ \ \ el\ horario\ de\ la\ biblioteca\ a\ modificar\r\n
numComments=14
