#BlueJ class context
comment0.params=bNombre\ bDireccion\ bTelefono\ bHorario
comment0.target=Biblioteca(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Crea\ bases\ de\ datos\ de\ las\ diferentes\ clases\r\n\ y\ asigna\ los\ valores\ registrados\ a\ los\ campos\r\n\ de\ la\ nueva\ biblioteca\r\n\ \r\n\ @param\ bNombre\ Nombre\ completo\ de\ la\ biblioteca.\r\n\ @param\ bDireccion\ Direccion\ local\ de\ la\ biblioteca.\r\n\ @param\ bTelefono\ N\u00FAmero\ de\ tel\u00E9fono\ de\ la\ biblioteca.\r\n\ @param\ bHorario\ Horario\ de\ apertura\ de\ la\ biblioteca.\r\n
comment1.params=
comment1.target=int\ getIDPerfil()
comment1.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ usuario\r\n\ Es\ un\ m\u00E9todo\ est\u00E1tico\ porque\ no\ nos\ interesa\ el\ conocer\ de\r\n\ que\ biblioteca\ es\ el\ perfil\r\n\ \r\n\ @return\ \ contadorUsuarios\ \ \ \ devuelve\ el\ n\u00FAmero\ actual\ de\ usuario\r\n
comment10.params=bajaSuscripcion
comment10.target=void\ eliminarSuscripcion(Perfil)
comment10.text=\r\n\ Borrar\ una\ Suscripcion\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaSuscripcion\ \ \ la\ suscripcion\ a\ eliminar\r\n
comment2.params=nuevoPerfil
comment2.target=void\ a\u00F1adirPerfil(Perfil)
comment2.text=PERFILES\r\n\ A\u00F1adir\ un\ nuevo\ Perfil\ a\ la\ base\ de\ datos\ (Dar\ de\ Alta)\r\n\ @param\ \ nuevoPerfil\ \ \ el\ nuevo\ perfil\ a\ a\u00F1adir\r\n
comment3.params=bajaPerfil
comment3.target=void\ eliminarPerfil(Perfil)
comment3.text=\r\n\ Borrar\ un\ Perfil\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaPerfil\ \ \ el\ perfil\ a\ eliminar\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPerfiles()
comment4.text=\r\n\ @return\ \ la\ colecci\u00F3n\ almacenada\ en\ perfiles\ (todos\ los\ usuarios)\r\n
comment5.params=nuevoMaterial
comment5.target=void\ a\u00F1adirMaterial(Material)
comment5.text=MATERIALES\r\n\ A\u00F1adir\ un\ nuevo\ Material\ a\ la\ base\ de\ datos\r\n\ @param\ \ materiales\ \ \ el\ nuevo\ material\ a\ a\u00F1adir\r\n
comment6.params=bajaMaterial
comment6.target=void\ eliminarMaterial(Perfil)
comment6.text=\r\n\ Borrar\ un\ Material\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaMaterial\ \ \ el\ material\ a\ eliminar\r\n
comment7.params=nuevoPrestamo
comment7.target=void\ a\u00F1adirPrestamo(Prestamo)
comment7.text=PRESTAMOS\r\n\ A\u00F1adir\ un\ nuevo\ Prestamo\ a\ la\ base\ de\ datos\r\n\ @param\ \ nuevoPrestamo\ \ \ el\ nuevo\ prestamo\ a\ a\u00F1adir\r\n
comment8.params=bajaPrestamo
comment8.target=void\ eliminarPrestamo(Perfil)
comment8.text=\r\n\ Borrar\ un\ Prestamo\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaPrestamo\ \ \ el\ prestamo\ a\ eliminar\r\n
comment9.params=nuevaSuscripcion
comment9.target=void\ a\u00F1adirSuscripcion(Suscripcion)
comment9.text=SUSCRIPCIONES\r\n\ A\u00F1adir\ una\ nueva\ Suscripcion\ a\ la\ base\ de\ datos\r\n\ @param\ \ nuevaSuscripcion\ \ \ la\ nueva\ suscripcion\ a\ a\u00F1adir\r\n
numComments=11
