#BlueJ class context
comment0.params=matTitulo\ matAutor\ stockActual\ matPrecio\ isbn\ fechaEdicion\ numPaginas
comment0.target=Libro(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Instaciaci\u00F3n\ de\ campos\ propios\ y\ gen\u00E9ricos\ del\ Material\r\n\ \r\n\ @param\ matTitulo\ \ \ \ \ Nombre\ de\ la\ obra/item.\r\n\ @param\ matAutor\ \ \ \ \ \ Nombre\ del\ autor\ de\ la\ obra.\r\n\ @param\ stockActual\ \ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\r\n\ @param\ matPrecio\ \ \ \ \ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\r\n\ @param\ isbn\ \ \ \ \ \ \ \ \ \ ISBN\ del\ libro.\r\n\ @param\ fechaEdicion\ \ \u00DAltima\ fecha\ de\ edici\u00F3n\ del\ libro.\r\n\ @param\ numPaginas\ \ \ \ N\u00FAmero\ total\ de\ p\u00E1ginas\ del\ libro.\r\n
comment1.params=
comment1.target=java.lang.String\ getISBN()
comment1.text=\r\n\ Devuelve\ el\ ISBN\ del\ Libro\r\n\ \r\n\ @return\ \ String\ correspondiente\ al\ ISBN\ \r\n
comment2.params=isbn
comment2.target=void\ setISBN(java.lang.String)
comment2.text=\r\n\ Modifica\ el\ ISBN\ del\ Libro\r\n\ \r\n\ @param\ \ isbn\ \ \ \ String\ a\ modificar\ en\ el\ ISBN\r\n
comment3.params=
comment3.target=java.lang.String\ getFechaEdicion()
comment3.text=\r\n\ Devuelve\ la\ fecha\ de\ edici\u00F3n\ del\ Libro\r\n\ \r\n\ @return\ \ String\ que\ tiene\ la\ Fecha\ de\ Edicion\ \r\n
comment4.params=fechaEdicion
comment4.target=void\ setFechaEdicion(java.lang.String)
comment4.text=\r\n\ Modifica\ la\ fecha\ de\ edici\u00F3n\ del\ Libro\r\n\ \r\n\ @param\ \ fechaEdicion\ \ \ \ String\ a\ modificar\ en\ la\ fecha\ de\ Edici\u00F3n\r\n
comment5.params=
comment5.target=int\ getNumPaginas()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ p\u00E1ginas\ totales\ del\ Libro\r\n\ \r\n\ @return\ \ n\u00FAmero\ entero\ de\ las\ p\u00E1ginas\ \r\n
comment6.params=numPaginas
comment6.target=void\ setNumPaginas(int)
comment6.text=\r\n\ Modifica\ el\ n\u00FAmero\ de\ p\u00E1ginas\ totales\ del\ Libro\r\n\ \r\n\ @param\ \ numPaginas\ \ \ \ String\ a\ modificar\ en\ el\ n\u00FAmero\ de\ p\u00E1ginas\r\n
numComments=7
