#BlueJ class context
comment0.params=
comment0.target=ListaBiblioteca()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaBiblioteca\r\n
comment1.params=nuevoPerfil
comment1.target=void\ a\u00F1adirPerfil(Perfil)
comment1.text=PERFILES\r\n\ A\u00F1adir\ un\ nuevo\ Perfil\ a\ la\ base\ de\ datos\ (Dar\ de\ Alta)\r\n\ @param\ \ nuevoPerfil\ \ \ el\ nuevo\ perfil\ a\ a\u00F1adir\r\n
comment2.params=bajaPerfil
comment2.target=void\ eliminarPerfil(Perfil)
comment2.text=\r\n\ Borrar\ un\ Perfil\ de\ la\ base\ de\ datos\ (Dar\ de\ Baja)\r\n\ @param\ \ bajaPerfil\ \ \ el\ perfil\ a\ eliminar\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPerfiles()
comment3.text=\r\n\ @return\ \ la\ colecci\u00F3n\ almacenada\ en\ perfiles\ (todos\ los\ usuarios)\r\n
comment4.params=
comment4.target=int\ getIDPerfil()
comment4.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ usuario\r\n\ Es\ un\ m\u00E9todo\ est\u00E1tico\ porque\ no\ nos\ interesa\ el\ conocer\ de\r\n\ que\ biblioteca\ es\ el\ perfil\r\n\ \r\n\ @return\ \ contadorPerfiles\ \ \ \ devuelve\ el\ n\u00FAmero\ actual\ de\ usuario\r\n
comment5.params=perfilBuscado
comment5.target=int\ buscarPerfil(Perfil)
comment5.text=\r\n\ M\u00E9todo\ de\ modificaci\u00F3n\ de\ los\ permisos\ y\ el\ tipo\ de\ usuario\ que\ se\ crea\r\n\ \r\n\ @param\ \ permisoInput\ \ \ entrada\ que\ establece\ el\ tipo\ de\ usuario\r\n
numComments=6
