#BlueJ class context
comment0.params=matTitulo\ matAutor\ stockActual\ matPrecio
comment0.target=Material(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Asocia\ los\ campos\ gen\u00E9ricos\ de\ un\ material\r\n\ pasados\ al\ constructor\r\n\ \r\n\ @param\ matTitulo\ Nombre\ de\ la\ obra/item.\r\n\ @param\ matAutor\ \ Nombre\ del\ autor\ de\ la\ obra.\r\n\ @param\ stockActual\ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\r\n\ @param\ matPrecio\ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\r\n
comment1.params=
comment1.target=int\ addIDMaterial()
comment1.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ \r\n\ id\ n\u00FAmerico\ a\ cada\ material\r\n\ Se\ declara\ como\ static\ porque\r\n\ una\ vez\ instanciado\ no\ var\u00EDa\r\n\ \r\n\ @return\ \ El\ n\u00FAmero\ de\ ID\ exacto\ buscado\r\n
comment10.params=matPrecio
comment10.target=void\ setMatPrecio(double)
comment10.text=\r\n\ Modifica\ el\ precio\ correspondiente\ al\ material\r\n\ \r\n\ @param\ \ matPrecio\ \ \ \ Precio\ (decimal)\ del\ material\r\n
comment11.params=dato
comment11.target=void\ actualizarStock(int)
comment11.text=\r\n\ A\u00F1ade\ o\ elimina\ un\ registro\ del\ stock\ del\ material\ \r\n\ \r\n\ @param\ \ dato\ \ \ n\u00FAmero\ que\ se\ utiliza\ \r\n
comment2.params=
comment2.target=int\ getIDMaterial()
comment2.text=\r\n\ Devuelve\ el\ ID\ del\ material\r\n\ \r\n\ @return\ \ el\ ID\ del\ material\ buscado\r\n
comment3.params=
comment3.target=java.lang.String\ getMatTitulo()
comment3.text=\r\n\ Devuelve\ el\ t\u00EDtulo\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\r\n
comment4.params=matTitulo
comment4.target=void\ setMatTitulo(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ t\u00EDtulo\ de\ la\ obra\r\n\ \r\n\ @param\ \ matTitulo\ \ \ \ El\ T\u00EDtulo\ del\ material\ a\ modificar\r\n
comment5.params=
comment5.target=java.lang.String\ getMatAutor()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ autor\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ Nombre\ del\ Autor\ del\ material\ buscado\r\n
comment6.params=matAutor
comment6.target=void\ setMatAutor(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ nombre\ del\ autor\ de\ la\ obra\r\n\ \r\n\ @param\ \ matAutor\ \ \ \ El\ Autor\ del\ material\ a\ modificar\r\n
comment7.params=
comment7.target=int\ getStockActual()
comment7.text=\r\n\ Devuelve\ el\ stock\ correspondiente\ al\ material\ \r\n\ \r\n\ @return\ \ n\u00FAmero\ entero\ de\ materiales\ por\ prestar\r\n
comment8.params=stockActual
comment8.target=void\ setStockActual(int)
comment8.text=\r\n\ Modifica\ el\ stock\ correspondiente\ al\ material\r\n\ \r\n\ @param\ \ stockActual\ \ \ \ stock\ actual\ del\ material\r\n
comment9.params=
comment9.target=double\ getMatPrecio()
comment9.text=\r\n\ Devuelve\ el\ precio\ del\ material\ \r\n\ \r\n\ @return\ \ Precio\ (decimal)\ del\ material\r\n
numComments=12
