#BlueJ class context
comment0.params=matTitulo\ matAutor\ matStock\ matPrecio
comment0.target=Material(java.lang.String,\ java.lang.String,\ int,\ float)
comment0.text=\r\n\ Da\ de\ alta\ los\ campos\ gen\u00E9ricos\ de\ un\ material\r\n\ \r\n\ @param\ matTitulo\ Nombre\ de\ la\ obra/item.\r\n\ @param\ matAutor\ \ Nombre\ del\ autor\ de\ la\ obra.\r\n\ @param\ matStock\ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\r\n\ @param\ matPrecio\ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\r\n
comment1.params=
comment1.target=int\ getIDMaterial()
comment1.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ usuario\r\n\ Es\ un\ m\u00E9todo\ est\u00E1tico\ porque\ no\ nos\ interesa\ el\ conocer\ de\r\n\ que\ biblioteca\ es\ el\ perfil\r\n\ \r\n\ @return\ \ contadorPerfiles\ \ \ \ devuelve\ el\ n\u00FAmero\ actual\ de\ usuario\r\n
comment2.params=
comment2.target=void\ listar()
comment2.text=\r\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=3
