#BlueJ class context
comment0.params=matTitulo\ matAutor\ stockActual\ matPrecio
comment0.target=Material(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\n\ Da\ de\ alta\ los\ campos\ gen\u00E9ricos\ de\ un\ material\n\ \n\ @param\ matTitulo\ Nombre\ de\ la\ obra/item.\n\ @param\ matAutor\ \ Nombre\ del\ autor\ de\ la\ obra.\n\ @param\ stockActual\ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\n\ @param\ matPrecio\ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\n
comment1.params=
comment1.target=int\ addIDMaterial()
comment1.text=\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ material\n\ \n\ @return\ \ El\ n\u00FAmero\ de\ ID\ exacto\ buscado\n
comment2.params=
comment2.target=int\ getIDMaterial()
comment2.text=\n\ Devuelve\ el\ t\u00EDtulo\ de\ la\ obra\n\ \n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\n
comment3.params=
comment3.target=java.lang.String\ getMatTitulo()
comment3.text=\n\ Devuelve\ el\ t\u00EDtulo\ de\ la\ obra\n\ \n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\n
comment4.params=
comment4.target=java.lang.String\ getMatAutor()
comment4.text=\n\ Devuelve\ el\ nombre\ del\ autor\ de\ la\ obra\n\ \n\ @return\ \ El\ Nombre\ del\ Autor\ del\ material\ buscado\n
comment5.params=
comment5.target=int\ getStockActual()
comment5.text=\n\ Devuelve\ el\ total\ de\ materiales\ disponibles\ \n\ \n\ @return\ \ n\u00FAmero\ entero\ de\ materiales\ por\ prestar\n
comment6.params=
comment6.target=double\ getMatPrecio()
comment6.text=\n\ Devuelve\ el\ precio\ del\ material\ \n\ \n\ @return\ \ Precio\ (decimal)\ del\ material\n
comment7.params=dato
comment7.target=void\ actualizarStock(int)
comment7.text=\n\ A\u00F1ade\ o\ elimina\ un\ registro\ del\ stock\ del\ material\ \n\ \n\ @param\ \ dato\ \ \ n\u00FAmero\ que\ se\ utiliza\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \n\ (non-Javadoc)\n\ @see\ java.lang.Object\#toString()\n
numComments=9
