#BlueJ class context
comment0.params=matTitulo\ matAutor\ matStock\ matPrecio
comment0.target=Material(java.lang.String,\ java.lang.String,\ int,\ float)
comment0.text=\r\n\ Da\ de\ alta\ los\ campos\ gen\u00E9ricos\ de\ un\ material\r\n\ \r\n\ @param\ matTitulo\ Nombre\ de\ la\ obra/item.\r\n\ @param\ matAutor\ \ Nombre\ del\ autor\ de\ la\ obra.\r\n\ @param\ matStock\ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\r\n\ @param\ matPrecio\ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\r\n
comment1.params=
comment1.target=int\ getIDMaterial()
comment1.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ material\r\n\ Es\ un\ m\u00E9todo\ est\u00E1tico\ porque\ no\ nos\ interesa\ el\ conocer\ de\r\n\ que\ biblioteca\ es\ el\ perfil\r\n\ \r\n\ @return\ \ El\ n\u00FAmero\ de\ ID\ exacto\ buscado\r\n
comment2.params=
comment2.target=java.lang.String\ getMTitulo()
comment2.text=\r\n\ Retorna\ el\ t\u00EDtulo\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\r\n
comment3.params=
comment3.target=void\ listar()
comment3.text=\r\n\ Imprime\ en\ pantalla\ los\ datos\ correspondientes\ al\ material\ indicado\r\n
numComments=4
