#BlueJ class context
comment0.params=matTitulo\ matAutor\ stockActual\ matPrecio
comment0.target=Material(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Da\ de\ alta\ los\ campos\ gen\u00E9ricos\ de\ un\ material\r\n\ \r\n\ @param\ matTitulo\ Nombre\ de\ la\ obra/item.\r\n\ @param\ matAutor\ \ Nombre\ del\ autor\ de\ la\ obra.\r\n\ @param\ stockActual\ \ N\u00FAmero\ de\ elementos\ que\ hay\ en\ base\ de\ datos.\r\n\ @param\ matPrecio\ Cantidad\ de\ euros\ que\ cuesta\ el\ elemento.\r\n
comment1.params=
comment1.target=int\ addIDMaterial()
comment1.text=\r\n\ M\u00E9todo\ usado\ para\ agregar\ un\ campo\ id\ n\u00FAmerico\ a\ cada\ material\r\n\ \r\n\ @return\ \ El\ n\u00FAmero\ de\ ID\ exacto\ buscado\r\n
comment2.params=
comment2.target=int\ getIDMaterial()
comment2.text=\r\n\ Devuelve\ el\ t\u00EDtulo\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\r\n
comment3.params=
comment3.target=java.lang.String\ getMatTitulo()
comment3.text=\r\n\ Devuelve\ el\ t\u00EDtulo\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ T\u00EDtulo\ del\ material\ buscado\r\n
comment4.params=
comment4.target=java.lang.String\ getMatAutor()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ autor\ de\ la\ obra\r\n\ \r\n\ @return\ \ El\ Nombre\ del\ Autor\ del\ material\ buscado\r\n
comment5.params=
comment5.target=int\ getStockActual()
comment5.text=\r\n\ Devuelve\ el\ total\ de\ materiales\ disponibles\ \r\n\ \r\n\ @return\ \ n\u00FAmero\ entero\ de\ materiales\ por\ prestar\r\n
comment6.params=
comment6.target=double\ getMatPrecio()
comment6.text=\r\n\ Devuelve\ el\ precio\ del\ material\ \r\n\ \r\n\ @return\ \ Precio\ (decimal)\ del\ material\r\n
comment7.params=dato
comment7.target=void\ actualizarStock(int)
comment7.text=\r\n\ A\u00F1ade\ o\ elimina\ un\ registro\ del\ stock\ del\ material\ \r\n\ \r\n\ @param\ \ dato\ \ \ n\u00FAmero\ que\ se\ utiliza\ \r\n
numComments=8
