#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Perfil
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=test
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Audio
dependency13.type=UsesDependency
dependency14.from=Biblioteca
dependency14.to=Video
dependency14.type=UsesDependency
dependency15.from=Biblioteca
dependency15.to=Periodico
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Revista
dependency16.type=UsesDependency
dependency17.from=Biblioteca
dependency17.to=ETipoMaterial
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=Audio
dependency18.type=UsesDependency
dependency19.from=test
dependency19.to=Video
dependency19.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=test
dependency20.to=Periodico
dependency20.type=UsesDependency
dependency21.from=test
dependency21.to=Revista
dependency21.type=UsesDependency
dependency22.from=test
dependency22.to=ETipoMaterial
dependency22.type=UsesDependency
dependency23.from=Prestamo
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Prestamo
dependency24.to=Socio
dependency24.type=UsesDependency
dependency25.from=Suscripcion
dependency25.to=Socio
dependency25.type=UsesDependency
dependency26.from=Suscripcion
dependency26.to=MaterialSuscripcion
dependency26.type=UsesDependency
dependency27.from=Socio
dependency27.to=Prestamo
dependency27.type=UsesDependency
dependency28.from=Socio
dependency28.to=MaterialSuscripcion
dependency28.type=UsesDependency
dependency29.from=test
dependency29.to=Prestamo
dependency29.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency30.from=Biblioteca
dependency30.to=GestorMateriales
dependency30.type=UsesDependency
dependency31.from=GestorMateriales
dependency31.to=Material
dependency31.type=UsesDependency
dependency32.from=GestorMateriales
dependency32.to=Libro
dependency32.type=UsesDependency
dependency33.from=GestorMateriales
dependency33.to=Audio
dependency33.type=UsesDependency
dependency34.from=GestorMateriales
dependency34.to=Video
dependency34.type=UsesDependency
dependency35.from=GestorMateriales
dependency35.to=Periodico
dependency35.type=UsesDependency
dependency36.from=GestorMateriales
dependency36.to=Revista
dependency36.type=UsesDependency
dependency37.from=GestorMateriales
dependency37.to=ETipoMaterial
dependency37.type=UsesDependency
dependency38.from=Biblioteca
dependency38.to=GestorSuscripciones
dependency38.type=UsesDependency
dependency39.from=Biblioteca
dependency39.to=GestorPrestamos
dependency39.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Suscripcion
dependency4.type=UsesDependency
dependency40.from=GestorPrestamos
dependency40.to=Prestamo
dependency40.type=UsesDependency
dependency41.from=GestorPrestamos
dependency41.to=Perfil
dependency41.type=UsesDependency
dependency42.from=GestorSuscripciones
dependency42.to=Suscripcion
dependency42.type=UsesDependency
dependency43.from=GestorSuscripciones
dependency43.to=Perfil
dependency43.type=UsesDependency
dependency44.from=GestorPerfiles
dependency44.to=Perfil
dependency44.type=UsesDependency
dependency45.from=Perfil
dependency45.to=GestorPerfiles
dependency45.type=UsesDependency
dependency46.from=test
dependency46.to=GestorPerfiles
dependency46.type=UsesDependency
dependency47.from=test
dependency47.to=GestorMateriales
dependency47.type=UsesDependency
dependency48.from=GestorSuscripciones
dependency48.to=Socio
dependency48.type=UsesDependency
dependency49.from=GestorPrestamos
dependency49.to=Socio
dependency49.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency50.from=GestorPrestamos
dependency50.to=ETipoMaterial
dependency50.type=UsesDependency
dependency51.from=GestorPrestamos
dependency51.to=Material
dependency51.type=UsesDependency
dependency52.from=GestorPrestamos
dependency52.to=Libro
dependency52.type=UsesDependency
dependency53.from=Prestamo
dependency53.to=ETipoMaterial
dependency53.type=UsesDependency
dependency54.from=Prestamo
dependency54.to=Libro
dependency54.type=UsesDependency
dependency55.from=Prestamo
dependency55.to=Audio
dependency55.type=UsesDependency
dependency56.from=Prestamo
dependency56.to=Video
dependency56.type=UsesDependency
dependency57.from=Prestamo
dependency57.to=Periodico
dependency57.type=UsesDependency
dependency58.from=Prestamo
dependency58.to=Revista
dependency58.type=UsesDependency
dependency59.from=Biblioteca
dependency59.to=GestorPerfiles
dependency59.type=UsesDependency
dependency6.from=test
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency60.from=SIGB
dependency60.to=Biblioteca
dependency60.type=UsesDependency
dependency61.from=SIGBInterfaz
dependency61.to=Biblioteca
dependency61.type=UsesDependency
dependency62.from=SIGB
dependency62.to=SIGBInterfaz
dependency62.type=UsesDependency
dependency63.from=SIGBInterfaz
dependency63.to=Perfil
dependency63.type=UsesDependency
dependency64.from=SIGBInterfaz
dependency64.to=Material
dependency64.type=UsesDependency
dependency65.from=SIGBInterfaz
dependency65.to=Libro
dependency65.type=UsesDependency
dependency66.from=SIGBInterfaz
dependency66.to=test
dependency66.type=UsesDependency
dependency67.from=SIGBInterfaz
dependency67.to=Audio
dependency67.type=UsesDependency
dependency68.from=SIGBInterfaz
dependency68.to=Video
dependency68.type=UsesDependency
dependency69.from=SIGBInterfaz
dependency69.to=Periodico
dependency69.type=UsesDependency
dependency7.from=test
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency70.from=SIGBInterfaz
dependency70.to=Revista
dependency70.type=UsesDependency
dependency71.from=SIGB
dependency71.to=test
dependency71.type=UsesDependency
dependency72.from=SIGBInterfaz
dependency72.to=Socio
dependency72.type=UsesDependency
dependency73.from=SIGBInterfaz
dependency73.to=Prestamo
dependency73.type=UsesDependency
dependency74.from=SIGBInterfaz
dependency74.to=ETipoMaterial
dependency74.type=UsesDependency
dependency75.from=test
dependency75.to=Director
dependency75.type=UsesDependency
dependency76.from=test
dependency76.to=Bibliotecario
dependency76.type=UsesDependency
dependency77.from=test
dependency77.to=GestorPrestamos
dependency77.type=UsesDependency
dependency78.from=SIGBInterfaz
dependency78.to=Suscripcion
dependency78.type=UsesDependency
dependency79.from=SIGBInterfaz
dependency79.to=MaterialSuscripcion
dependency79.type=UsesDependency
dependency8.from=test
dependency8.to=Socio
dependency8.type=UsesDependency
dependency80.from=GestorSuscripciones
dependency80.to=MaterialSuscripcion
dependency80.type=UsesDependency
dependency81.from=GestorSolicitudesExternas
dependency81.to=Prestamo
dependency81.type=UsesDependency
dependency82.from=GestorMateriales
dependency82.to=Socio
dependency82.type=UsesDependency
dependency83.from=GestorMateriales
dependency83.to=MaterialSuscripcion
dependency83.type=UsesDependency
dependency84.from=SIGBInterfaz
dependency84.to=Bibliotecario
dependency84.type=UsesDependency
dependency85.from=SIGBInterfaz
dependency85.to=Director
dependency85.type=UsesDependency
dependency86.from=Biblioteca
dependency86.to=GestorSolicitudesExternas
dependency86.type=UsesDependency
dependency87.from=GestorSolicitudesExternas
dependency87.to=Biblioteca
dependency87.type=UsesDependency
dependency88.from=GestorSolicitudesExternas
dependency88.to=MaterialExterno
dependency88.type=UsesDependency
dependency89.from=GestorMateriales
dependency89.to=MaterialExterno
dependency89.type=UsesDependency
dependency9.from=Perfil
dependency9.to=Biblioteca
dependency9.type=UsesDependency
dependency90.from=GestorMateriales
dependency90.to=Biblioteca
dependency90.type=UsesDependency
dependency91.from=GestorSolicitudesExternas
dependency91.to=Material
dependency91.type=UsesDependency
dependency92.from=SIGBInterfaz
dependency92.to=MaterialExterno
dependency92.type=UsesDependency
dependency93.from=test
dependency93.to=GestorSolicitudesExternas
dependency93.type=UsesDependency
dependency94.from=GestorSolicitudesExternas
dependency94.to=Socio
dependency94.type=UsesDependency
dependency95.from=test
dependency95.to=MaterialSuscripcion
dependency95.type=UsesDependency
objectbench.height=100
objectbench.width=1530
package.editor.height=893
package.editor.width=1695
package.editor.x=65
package.editor.y=24
package.numDependencies=95
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1080
readme.editor.width=960
readme.editor.x=960
readme.editor.y=0
target1.editor.height=1028
target1.editor.width=964
target1.editor.x=938
target1.editor.y=52
target1.height=50
target1.name=MaterialSuscripcion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=160
target1.x=260
target1.y=540
target10.editor.height=1028
target10.editor.width=928
target10.editor.x=992
target10.editor.y=52
target10.height=50
target10.name=GestorSuscripciones
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=30
target10.y=740
target11.editor.height=1028
target11.editor.width=961
target11.editor.x=65
target11.editor.y=52
target11.height=50
target11.name=Bibliotecario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=720
target11.y=770
target12.editor.height=1028
target12.editor.width=956
target12.editor.x=65
target12.editor.y=52
target12.height=50
target12.name=GestorPerfiles
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=790
target12.y=590
target13.editor.height=1028
target13.editor.width=939
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=Periodico
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=630
target14.editor.height=1028
target14.editor.width=928
target14.editor.x=992
target14.editor.y=52
target14.height=50
target14.name=test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=30
target15.editor.height=1028
target15.editor.width=960
target15.editor.x=960
target15.editor.y=52
target15.height=50
target15.name=Perfil
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=720
target15.y=670
target16.editor.height=1028
target16.editor.width=960
target16.editor.x=960
target16.editor.y=52
target16.height=50
target16.name=GestorSolicitudesExternas
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=980
target16.y=350
target17.editor.height=1028
target17.editor.width=968
target17.editor.x=65
target17.editor.y=52
target17.height=50
target17.name=Director
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=770
target18.editor.height=1028
target18.editor.width=960
target18.editor.x=383
target18.editor.y=52
target18.height=50
target18.name=Material
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=360
target19.editor.height=1028
target19.editor.width=959
target19.editor.x=65
target19.editor.y=52
target19.height=50
target19.name=GestorPrestamos
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=750
target19.y=300
target2.editor.height=1028
target2.editor.width=960
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=450
target20.editor.height=1028
target20.editor.width=956
target20.editor.x=65
target20.editor.y=52
target20.height=50
target20.name=Biblioteca
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=140
target21.editor.height=1028
target21.editor.width=960
target21.editor.x=960
target21.editor.y=52
target21.height=50
target21.name=GestorMateriales
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=150
target21.y=280
target22.editor.height=1028
target22.editor.width=960
target22.editor.x=68
target22.editor.y=52
target22.height=50
target22.name=Video
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=450
target23.editor.height=1028
target23.editor.width=960
target23.editor.x=960
target23.editor.y=52
target23.height=50
target23.name=SIGBInterfaz
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=350
target23.y=70
target24.editor.height=1028
target24.editor.width=960
target24.editor.x=324
target24.editor.y=52
target24.height=50
target24.name=Audio
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=240
target24.y=450
target3.editor.height=864
target3.editor.width=960
target3.editor.x=720
target3.editor.y=108
target3.height=50
target3.name=ETipoMaterial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=200
target4.editor.height=1028
target4.editor.width=989
target4.editor.x=903
target4.editor.y=52
target4.height=50
target4.name=Socio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=770
target5.editor.height=1028
target5.editor.width=960
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=MaterialExterno
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=910
target5.y=440
target6.editor.height=1028
target6.editor.width=960
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Revista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=630
target7.editor.height=1028
target7.editor.width=961
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=SIGB
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=10
target8.editor.height=1028
target8.editor.width=928
target8.editor.x=65
target8.editor.y=52
target8.height=50
target8.name=Prestamo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=630
target8.y=360
target9.editor.height=1028
target9.editor.width=960
target9.editor.x=960
target9.editor.y=52
target9.height=50
target9.name=Suscripcion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=790
