#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Perfil
dependency1.type=UsesDependency
dependency10.from=ListaBiblioteca
dependency10.to=Biblioteca
dependency10.type=UsesDependency
dependency11.from=ListaBiblioteca
dependency11.to=Perfil
dependency11.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Material
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Suscripcion
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Perfil
dependency9.to=Biblioteca
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=871
package.editor.height=643
package.editor.width=1078
package.editor.x=76
package.editor.y=88
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=997
readme.editor.y=365
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=380
target10.height=50
target10.name=Video
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=380
target11.height=50
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=250
target12.height=50
target12.name=Suscripcion
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=870
target12.y=300
target13.editor.height=1074
target13.editor.width=960
target13.editor.x=4
target13.editor.y=0
target13.height=50
target13.name=ListaBiblioteca
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=360
target13.y=80
target14.height=50
target14.name=Audio
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=380
target15.editor.height=1080
target15.editor.width=961
target15.editor.x=5
target15.editor.y=0
target15.height=50
target15.name=Bibliotecario
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=560
target15.y=460
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=460
target3.height=50
target3.name=Periodico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=460
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Perfil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=48
target5.editor.y=108
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=140
target6.editor.height=794
target6.editor.width=968
target6.editor.x=13
target6.editor.y=2
target6.height=50
target6.name=Director
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=499
target7.editor.y=466
target7.height=50
target7.name=Material
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=250
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Biblioteca
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=190
target9.height=50
target9.name=Revista
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=460
