#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Perfil
dependency1.type=UsesDependency
dependency10.from=ListaBiblioteca
dependency10.to=Biblioteca
dependency10.type=UsesDependency
dependency11.from=ListaBiblioteca
dependency11.to=Perfil
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=ListaBiblioteca
dependency12.type=UsesDependency
dependency13.from=Perfil
dependency13.to=ListaBiblioteca
dependency13.type=UsesDependency
dependency14.from=test
dependency14.to=Material
dependency14.type=UsesDependency
dependency15.from=test
dependency15.to=Libro
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Libro
dependency16.type=UsesDependency
dependency17.from=Biblioteca
dependency17.to=Audio
dependency17.type=UsesDependency
dependency18.from=Biblioteca
dependency18.to=Video
dependency18.type=UsesDependency
dependency19.from=Biblioteca
dependency19.to=Periodico
dependency19.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=Biblioteca
dependency20.to=Revista
dependency20.type=UsesDependency
dependency21.from=Biblioteca
dependency21.to=ETipoMaterial
dependency21.type=UsesDependency
dependency22.from=test
dependency22.to=Audio
dependency22.type=UsesDependency
dependency23.from=test
dependency23.to=Video
dependency23.type=UsesDependency
dependency24.from=test
dependency24.to=Periodico
dependency24.type=UsesDependency
dependency25.from=test
dependency25.to=Revista
dependency25.type=UsesDependency
dependency26.from=test
dependency26.to=ETipoMaterial
dependency26.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Suscripcion
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Perfil
dependency9.to=Biblioteca
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=637
package.editor.height=857
package.editor.width=844
package.editor.x=-6
package.editor.y=2
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=997
readme.editor.y=365
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=380
target10.editor.height=1080
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Revista
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=161
target11.height=50
target11.name=Video
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=380
target12.editor.height=1080
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Prestamo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=240
target13.editor.height=1074
target13.editor.width=960
target13.editor.x=4
target13.editor.y=0
target13.height=50
target13.name=ListaBiblioteca
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=220
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Suscripcion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=730
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=161
target15.height=50
target15.name=Audio
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=380
target16.editor.height=1080
target16.editor.width=961
target16.editor.x=5
target16.editor.y=0
target16.height=50
target16.name=Bibliotecario
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=560
target16.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=286
target2.height=50
target2.name=ETipoMaterial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=161
target3.height=50
target3.name=Periodico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=460
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=1
target4.editor.y=3
target4.height=50
target4.name=Usuario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=460
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=8
target5.editor.y=0
target5.height=50
target5.name=Perfil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=360
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=10
target7.editor.height=794
target7.editor.width=968
target7.editor.x=13
target7.editor.y=2
target7.height=50
target7.name=Director
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=680
target7.y=460
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=16
target8.editor.y=0
target8.height=50
target8.name=Material
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=250
target9.editor.height=1080
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Biblioteca
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=190
