#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Perfil
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=test
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Audio
dependency13.type=UsesDependency
dependency14.from=Biblioteca
dependency14.to=Video
dependency14.type=UsesDependency
dependency15.from=Biblioteca
dependency15.to=Periodico
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Revista
dependency16.type=UsesDependency
dependency17.from=Biblioteca
dependency17.to=ETipoMaterial
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=Audio
dependency18.type=UsesDependency
dependency19.from=test
dependency19.to=Video
dependency19.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=test
dependency20.to=Periodico
dependency20.type=UsesDependency
dependency21.from=test
dependency21.to=Revista
dependency21.type=UsesDependency
dependency22.from=test
dependency22.to=ETipoMaterial
dependency22.type=UsesDependency
dependency23.from=Prestamo
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Prestamo
dependency24.to=Socio
dependency24.type=UsesDependency
dependency25.from=Suscripcion
dependency25.to=Socio
dependency25.type=UsesDependency
dependency26.from=Suscripcion
dependency26.to=MaterialSuscripcion
dependency26.type=UsesDependency
dependency27.from=Socio
dependency27.to=Prestamo
dependency27.type=UsesDependency
dependency28.from=Socio
dependency28.to=MaterialSuscripcion
dependency28.type=UsesDependency
dependency29.from=test
dependency29.to=Prestamo
dependency29.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency30.from=Biblioteca
dependency30.to=GestorMateriales
dependency30.type=UsesDependency
dependency31.from=GestorMateriales
dependency31.to=Material
dependency31.type=UsesDependency
dependency32.from=GestorMateriales
dependency32.to=Libro
dependency32.type=UsesDependency
dependency33.from=GestorMateriales
dependency33.to=Audio
dependency33.type=UsesDependency
dependency34.from=GestorMateriales
dependency34.to=Video
dependency34.type=UsesDependency
dependency35.from=GestorMateriales
dependency35.to=Periodico
dependency35.type=UsesDependency
dependency36.from=GestorMateriales
dependency36.to=Revista
dependency36.type=UsesDependency
dependency37.from=GestorMateriales
dependency37.to=ETipoMaterial
dependency37.type=UsesDependency
dependency38.from=Biblioteca
dependency38.to=GestorSuscripciones
dependency38.type=UsesDependency
dependency39.from=Biblioteca
dependency39.to=GestorPrestamos
dependency39.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Suscripcion
dependency4.type=UsesDependency
dependency40.from=GestorPrestamos
dependency40.to=Prestamo
dependency40.type=UsesDependency
dependency41.from=GestorPrestamos
dependency41.to=Perfil
dependency41.type=UsesDependency
dependency42.from=GestorSuscripciones
dependency42.to=Suscripcion
dependency42.type=UsesDependency
dependency43.from=GestorSuscripciones
dependency43.to=Perfil
dependency43.type=UsesDependency
dependency44.from=GestorPerfiles
dependency44.to=Perfil
dependency44.type=UsesDependency
dependency45.from=Perfil
dependency45.to=GestorPerfiles
dependency45.type=UsesDependency
dependency46.from=test
dependency46.to=GestorPerfiles
dependency46.type=UsesDependency
dependency47.from=test
dependency47.to=GestorMateriales
dependency47.type=UsesDependency
dependency48.from=GestorSuscripciones
dependency48.to=Socio
dependency48.type=UsesDependency
dependency49.from=GestorPrestamos
dependency49.to=Socio
dependency49.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency50.from=GestorPrestamos
dependency50.to=ETipoMaterial
dependency50.type=UsesDependency
dependency51.from=GestorPrestamos
dependency51.to=Material
dependency51.type=UsesDependency
dependency52.from=GestorPrestamos
dependency52.to=Libro
dependency52.type=UsesDependency
dependency53.from=Prestamo
dependency53.to=ETipoMaterial
dependency53.type=UsesDependency
dependency54.from=Prestamo
dependency54.to=Libro
dependency54.type=UsesDependency
dependency55.from=Prestamo
dependency55.to=Audio
dependency55.type=UsesDependency
dependency56.from=Prestamo
dependency56.to=Video
dependency56.type=UsesDependency
dependency57.from=Prestamo
dependency57.to=Periodico
dependency57.type=UsesDependency
dependency58.from=Prestamo
dependency58.to=Revista
dependency58.type=UsesDependency
dependency59.from=Biblioteca
dependency59.to=GestorPerfiles
dependency59.type=UsesDependency
dependency6.from=test
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency60.from=SIGB
dependency60.to=Biblioteca
dependency60.type=UsesDependency
dependency61.from=SIGBInterfaz
dependency61.to=Biblioteca
dependency61.type=UsesDependency
dependency62.from=SIGB
dependency62.to=SIGBInterfaz
dependency62.type=UsesDependency
dependency63.from=SIGBInterfaz
dependency63.to=Perfil
dependency63.type=UsesDependency
dependency64.from=SIGBInterfaz
dependency64.to=Material
dependency64.type=UsesDependency
dependency65.from=SIGBInterfaz
dependency65.to=Libro
dependency65.type=UsesDependency
dependency66.from=SIGBInterfaz
dependency66.to=test
dependency66.type=UsesDependency
dependency67.from=SIGBInterfaz
dependency67.to=Audio
dependency67.type=UsesDependency
dependency68.from=SIGBInterfaz
dependency68.to=Video
dependency68.type=UsesDependency
dependency69.from=SIGBInterfaz
dependency69.to=Periodico
dependency69.type=UsesDependency
dependency7.from=test
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency70.from=SIGBInterfaz
dependency70.to=Revista
dependency70.type=UsesDependency
dependency71.from=SIGB
dependency71.to=test
dependency71.type=UsesDependency
dependency72.from=SIGBInterfaz
dependency72.to=Socio
dependency72.type=UsesDependency
dependency73.from=SIGBInterfaz
dependency73.to=Prestamo
dependency73.type=UsesDependency
dependency74.from=SIGBInterfaz
dependency74.to=ETipoMaterial
dependency74.type=UsesDependency
dependency75.from=test
dependency75.to=Director
dependency75.type=UsesDependency
dependency76.from=test
dependency76.to=Bibliotecario
dependency76.type=UsesDependency
dependency8.from=test
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Perfil
dependency9.to=Biblioteca
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=899
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=76
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1080
readme.editor.width=960
readme.editor.x=960
readme.editor.y=0
target1.editor.height=1028
target1.editor.width=964
target1.editor.x=938
target1.editor.y=52
target1.height=50
target1.name=MaterialSuscripcion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=550
target10.editor.height=1080
target10.editor.width=954
target10.editor.x=9
target10.editor.y=0
target10.height=50
target10.name=Material
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=360
target11.editor.height=1068
target11.editor.width=959
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GestorPrestamos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=750
target11.y=300
target12.editor.height=1028
target12.editor.width=960
target12.editor.x=960
target12.editor.y=52
target12.height=50
target12.name=Biblioteca
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=130
target13.editor.height=1028
target13.editor.width=960
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=Revista
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=640
target14.editor.height=1080
target14.editor.width=959
target14.editor.x=2
target14.editor.y=0
target14.height=50
target14.name=GestorMateriales
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=150
target14.y=280
target15.editor.height=1028
target15.editor.width=960
target15.editor.x=68
target15.editor.y=52
target15.height=50
target15.name=Video
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=460
target16.editor.height=1028
target16.editor.width=994
target16.editor.x=925
target16.editor.y=2
target16.height=50
target16.name=Prestamo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=630
target16.y=360
target17.editor.height=1048
target17.editor.width=961
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SIGB
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=10
target18.editor.height=1080
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=SIGBInterfaz
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=350
target18.y=70
target19.editor.height=1080
target19.editor.width=960
target19.editor.x=960
target19.editor.y=0
target19.height=50
target19.name=Suscripcion
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=250
target19.y=800
target2.editor.height=1076
target2.editor.width=956
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=GestorPerfiles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=790
target2.y=590
target20.editor.height=1028
target20.editor.width=960
target20.editor.x=71
target20.editor.y=52
target20.height=50
target20.name=Audio
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=460
target21.editor.height=1028
target21.editor.width=928
target21.editor.x=8
target21.editor.y=6
target21.height=50
target21.name=GestorSuscripciones
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=70
target21.y=750
target22.editor.height=780
target22.editor.width=961
target22.editor.x=65
target22.editor.y=52
target22.height=50
target22.name=Bibliotecario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=720
target22.y=770
target3.editor.height=1028
target3.editor.width=960
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Libro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=460
target4.editor.height=864
target4.editor.width=960
target4.editor.x=720
target4.editor.y=80
target4.height=50
target4.name=ETipoMaterial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=200
target5.editor.height=1028
target5.editor.width=939
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Periodico
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=640
target6.editor.height=1080
target6.editor.width=953
target6.editor.x=2
target6.editor.y=0
target6.height=50
target6.name=Perfil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=670
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=30
target8.editor.height=1056
target8.editor.width=968
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Director
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=770
target9.editor.height=1073
target9.editor.width=989
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Socio
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=770
