#BlueJ class context
comment0.params=perDNI\ perNombre\ perApellidos\ perDireccion\ perUser\ perPassword
comment0.target=Perfil(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Asocia\ los\ campos\ genericos\r\n\ al\ Perfil\ de\ usuario\r\n\ pasados\ al\ constructor\r\n\ \r\n\ @param\ perDNI\ \ \ \ \ \ \ \ N\u00FAmero\ y\ letra\ del\ DNI\ del\ usuario.\r\n\ @param\ perNombre\ \ \ \ \ Nombre\ del\ usuario.\r\n\ @param\ perApellidos\ \ Apellidos\ del\ usuario.\r\n\ @param\ perDireccion\ \ Direccion\ local\ del\ usuario.\r\n\ @param\ perUser\ \ \ \ \ \ \ Alias/nick\ del\ usuario.\r\n\ @param\ perPassword\ \ \ Password\ del\ usuario.\r\n
comment1.params=permisoID
comment1.target=void\ setPermisoID(int)
comment1.text=\r\n\ Modificaci\u00F3n\ de\ los\ permisos\ y\ \r\n\ el\ tipo\ de\ usuario\ que\ se\ crea\r\n\ \r\n\ @param\ \ permisoID\ \ \ numero\ que\ establece\ el\ tipo\ de\ usuario\r\n\ 1\ \=\ Socio,\ \r\n\ 2\ \=\ Bibliotecario,\ \r\n\ 3\ \=\ Director\r\n
comment10.params=perDireccion
comment10.target=void\ setPerDireccion(java.lang.String)
comment10.text=\r\n\ Modifica\ la\ Direcci\u00F3n\ \r\n\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perDireccion\ \ \ \ la\ Direcci\u00F3n\ del\ perfil\ a\ modificar\r\n
comment11.params=
comment11.target=java.lang.String\ getPerUser()
comment11.text=\r\n\ Devuelve\ el\ alias\ del\ \r\n\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ \ Alias\ (String)\ del\ usuario\ \r\n
comment12.params=perUser
comment12.target=void\ setPerUser(java.lang.String)
comment12.text=\r\n\ Modifica\ el\ alias\ del\ \r\n\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perUser\ \ \ \ el\ alias\ del\ perfil\ a\ modificar\r\n
comment13.params=
comment13.target=java.lang.String\ getPerPassword()
comment13.text=\r\n\ Devuelve\ el\ password\ del\ \r\n\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ \ Password\ (String)\ del\ usuario\ \r\n
comment14.params=perPassword
comment14.target=void\ setPerPassword(java.lang.String)
comment14.text=\r\n\ Modifica\ el\ password\ del\ \r\n\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perPassword\ \ \ \ el\ password\ del\ perfil\ a\ modificar\r\n
comment2.params=
comment2.target=int\ getPermisoID()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ ID\ del\ \r\n\ permiso\ del\ usuario\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ ID\ del\ tipo\ de\ permiso\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPerDNI()
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ DNI\ \r\n\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ DNI\ con\ letra\ (String)\ \r\n
comment4.params=perDNI
comment4.target=void\ setPerDNI(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ n\u00FAmero\ de\ \r\n\ DNI\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perDNI\ \ \ \ n\u00FAmero\ de\ DNI\ a\ modificar\r\n
comment5.params=
comment5.target=java.lang.String\ getPerNombre()
comment5.text=\r\n\ Devuelve\ el\ Nombre\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ \ Nombre\ (String)\ del\ usuario\ \r\n
comment6.params=perNombre
comment6.target=void\ setPerNombre(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ Nombre\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perNombre\ \ \ \ Nombre\ del\ perfil\ a\ modificar\r\n
comment7.params=
comment7.target=java.lang.String\ getPerApellidos()
comment7.text=\r\n\ Devuelve\ los\ Apellidos\ \r\n\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ \ Apellidos\ (String)\ del\ usuario\ \r\n
comment8.params=perApellidos
comment8.target=void\ setPerApellidos(java.lang.String)
comment8.text=\r\n\ Modifica\ los\ Apellidos\ \r\n\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @param\ \ perApellidos\ \ \ \ Apellidos\ del\ usuario\ a\ modificar\r\n
comment9.params=
comment9.target=java.lang.String\ getPerDireccion()
comment9.text=\r\n\ Devuelve\ la\ Direcci\u00F3n\ \r\n\ del\ perfil\ en\ cuesti\u00F3n.\r\n\ \r\n\ @return\ \ Direcci\u00F3n\ (String)\ del\ usuario\ \r\n
numComments=15
