#BlueJ class context
comment0.params=fechaPrestamo\ matPrestado\ socioPrestamo\ duracionPrestamo
comment0.target=Prestamo(java.util.Date,\ Material,\ Socio,\ int)
comment0.text=\r\n\ Da\ de\ alta\ los\ campos\ gen\u00E9ricos\ de\ un\ material\r\n\ \r\n\ @param\ fechaPrestamo\ \ \ \ \ Fecha\ en\ la\ que\ se\ ha\ iniciado\ el\ prestamo.\r\n\ @param\ matPrestado\ \ \ \ \ \ \ Material\ que\ se\ prestado.\r\n\ @param\ socioPrestamo\ \ \ \ \ Socio\ al\ que\ se\ le\ hace\ el\ pr\u00E9stamo.\r\n\ @param\ duracionPrestamo\ \ Duraci\u00F3n\ en\ d\u00EDas\ del\ Pr\u00E9stamo.\r\n
comment1.params=
comment1.target=java.util.Date\ getFechaPrestamo()
comment1.text=\r\n\ Devuelve\ la\ fecha\ en\ la\ que\ se\ hizo\ el\ prestamo\r\n\ \r\n\ @return\ \ Fecha\ (Date)\ del\ prestamo\ \r\n
comment2.params=fechaPrestamo
comment2.target=void\ setFechaPrestamo(java.util.Date)
comment2.text=\r\n\ Modifica\ la\ fecha\ en\ la\ que\ se\ hizo\ el\ prestamo\r\n\ \r\n\ @param\ \ fechaPrestamo\ \ \ \ la\ fecha\ de\ realizaci\u00F3n\ del\ pr\u00E9stamo\r\n
comment3.params=
comment3.target=Material\ getMatPrestado()
comment3.text=\r\n\ Devuelve\ el\ material\ que\ se\ ha\ prestado\r\n\ \r\n\ @return\ \ Material\ (clase)\ prestado\ \r\n
comment4.params=matPrestado
comment4.target=void\ setMatPrestado(Material)
comment4.text=\r\n\ Modifica\ el\ material\ que\ se\ ha\ prestado\r\n\ \r\n\ @param\ \ matPrestado\ \ \ \ el\ material\ prestado\r\n
comment5.params=
comment5.target=ETipoMaterial\ getTipoMat()
comment5.text=\r\n\ Devuelve\ el\ tipo\ del\ material\ prestado\r\n\ \r\n\ @return\ \ Material\ (clase)\ prestado\ \r\n
comment6.params=
comment6.target=Socio\ getSocioPrestamo()
comment6.text=\r\n\ Devuelve\ el\ socio\ al\ que\ se\ le\ ha\ prestado\ el\ material\r\n\ \r\n\ @return\ \ Socio\ (clase)\ que\ tiene\ el\ material\ \r\n
comment7.params=socioPrestamo
comment7.target=void\ setSocioPrestamo(Socio)
comment7.text=\r\n\ Modifica\ el\ socio\ al\ que\ se\ le\ ha\ prestado\ el\ material\r\n\ \r\n\ @param\ \ socioPrestamo\ \ \ \ el\ socio\ al\ que\ se\ le\ ha\ prestado\r\n
comment8.params=
comment8.target=java.util.Date\ getFechaDevolucion()
comment8.text=\r\n\ Devuelve\ la\ fecha\ exacta\ de\ devoluci\u00F3n\ del\ material\r\n\ \r\n\ @return\ \ Fecha\ (Date)\ con\ la\ que\ se\ tiene\ que\ devolver\ el\ material\ \r\n
comment9.params=fechaDevolucion
comment9.target=void\ setFechaDevolucion(java.util.Date)
comment9.text=\r\n\ Modifica\ la\ fecha\ exacta\ de\ devoluci\u00F3n\ del\ material\r\n\ \r\n\ @param\ \ fechaDevolucion\ \ \ \ Fecha\ devoluci\u00F3n\ del\ material\r\n
numComments=10
