#BlueJ class context
comment0.params=fechaSuscripcion\ perSuscrito\ matSuscrito
comment0.target=Suscripcion(java.util.Date,\ Socio,\ MaterialSuscripcion)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Suscripcion\r\n
comment1.params=
comment1.target=Socio\ getPerSuscrito()
comment1.text=\r\n\ Retorna\ el\ Socio\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @return\ \ Socio\ (clase)\ suscrito\ \r\n
comment2.params=
comment2.target=MaterialSuscripcion\ getMatSuscrito()
comment2.text=\r\n\ Retorna\ el\ Material\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @return\ \ Material\ (clase)\ suscrito\ \ \r\n
numComments=3
