#BlueJ class context
comment0.params=perSuscrito\ matSuscrito
comment0.target=Suscripcion(Socio,\ MaterialSuscripcion)
comment0.text=\r\n\ Asocia\ los\ campos\ de\ socio\ y\ material\r\n\ a\ la\ Suscripci\u00F3n\r\n\ pasados\ al\ constructor\r\n\ \r\n\ @param\ perSuscrito\ \ \ socio\ suscrito\ \r\n\ @param\ matSuscrito\ \ \ material\ suscrito\ \r\n
comment1.params=
comment1.target=Socio\ getPerSuscrito()
comment1.text=\r\n\ Retorna\ el\ Socio\ al\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @return\ \ Socio\ (clase)\ suscrito\ \r\n
comment2.params=perSuscrito
comment2.target=void\ setPerSuscrito(Socio)
comment2.text=\r\n\ Modifica\ el\ Socio\ al\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @param\ \ perSuscrito\ \ \ \ nuevo\ Socio\ asociado\ a\ la\ suscripci\u00F3n\r\n
comment3.params=
comment3.target=MaterialSuscripcion\ getMatSuscrito()
comment3.text=\r\n\ Retorna\ el\ Material\ al\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @return\ \ Material\ (clase)\ asociado\ a\ la\ suscripci\u00F3n\ \ \r\n
comment4.params=matSuscrito
comment4.target=void\ setMatSuscrito(MaterialSuscripcion)
comment4.text=\r\n\ Modifica\ el\ Material\ al\ que\ se\ encuentra\ suscrito\r\n\ \r\n\ @param\ \ matSuscrito\ \ \ \ nuevo\ Material(MaterialSuscripcion)\ de\ suscripci\u00F3n\r\n
comment5.params=
comment5.target=java.util.Date\ getFechaSuscripcion()
comment5.text=\r\n\ Retorna\ la\ fecha\ de\ cuando\ se\ hizo\ la\ suscripci\u00F3n\r\n\ \r\n\ @return\ \ Fecha\ de\ Suscripcion\ \ \r\n
comment6.params=fechaSuscripcion
comment6.target=void\ setFechaSuscripcion(java.util.Date)
comment6.text=\r\n\ Modifica\ la\ fecha\ de\ cuando\ se\ hizo\ la\ suscripci\u00F3n\r\n\ \r\n\ @param\ \ fechaSuscripcion\ \ \ \ nueva\ fecha\ (Date)\ de\ suscripci\u00F3n\r\n
numComments=7
